<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 1.25em;
    }

    .c-mainBtn,
    .c-footerBtn {
      padding: 20px 0;
      display: flex;
      justify-content: center;
    }

    .ui-btn {
      padding: 12px 30px;
    }

    .ui-select {
      margin: 0 auto;
      display: block;
      width: 100%;
      max-width: 320px;
      padding: 12px 15px;
    }

    #images {
      padding: 30px 0;
      display: flex;
      flex-direction: column;
    }

    #images img {
      display: block;
    }

    #images:empty+.c-footerBtn {
      display: none;
    }
  </style>
</head>

<body>
  <div class="c-mainBtn">
    <button id="btnSelectDir" class="ui-btn">Select directory</button>
  </div>

  <select id="chapters" class="ui-select"></select>

  <main id="images"></main>

  <div class="c-footerBtn">
    <button class="ui-btn" id="scrollToTop">Scroll to top</button>
  </div>

  <script src="js/app.js"></script>
</body>

</html>